<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionierung</title>

    <style>
        .modal {
            max-width: 450px;
            margin: 40px auto;
            border: 1px solid #CCC;
            padding: 20px;
        }
        #modal-1 button {
            /* display:inline-block;
            margin-left: 90%; */

            display: block;
            float: right;
        }

        #modal-2 h2 {
            display: flex;
            justify-content: space-between;
        }

        #modal-3 {
            position: relative;
        }
        #modal-3 button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #pos-relative {
            background: #F33;
            position: relative;
            top: 10px;
            left: -30px;
        }

        #pos-absolute {
            background: #F33;
            position: absolute;
            top: 10px;
            left: -30px;
        }
    </style>
</head>
<body>
    <!-- Erster Versuch, den Close-Button oben rechts zu platzieren mittels float -->
    <section id="modal-1" class="modal">
        <h2>Modal Headline
            <button>X</button>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere? Ducimus pariatur reprehenderit debitis aperiam quasi adipisci placeat facere, soluta ad modi eos repellendus sunt rerum ratione et velit eius.</p>
    </section>

    <!-- Zweiter Versuch, den Close-Button oben rechts zu platzieren mittels display: flex -->
    <section id="modal-2" class="modal">
        <h2>Modal Headline
            <button>X</button>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere? Ducimus pariatur reprehenderit debitis aperiam quasi adipisci placeat facere, soluta ad modi eos repellendus sunt rerum ratione et velit eius.</p>
    </section>

    <!-- Dritter Versuch, den Close-Button oben rechts zu platzieren mittels position: absolute -->
    <section id="modal-3" class="modal">
        <button>X</button>
        <h2>Modal Headline
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere? Ducimus pariatur reprehenderit debitis aperiam quasi adipisci placeat facere, soluta ad modi eos repellendus sunt rerum ratione et velit eius.</p>
    </section>

    <!--
        Mittels position: relative und den Angaben top, right, bottom und left lässt sich ein Element von seiner Urprungsposition verschieben.
        Der Bereich an der Urprungsposition innerhalb des Elternelements wird durch das Verschieben nicht verändert, der Bereich bleibt für das Element "reserviert".
        Das verschobene Element kann andere Elemente überlappen, es beeinflusst die Position anderer Elemente nicht.
     -->
    <section class="modal">
        <div id="pos-relative">Position Relative</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci itaque veniam quidem dolor saepe iusto unde fuga tempora, rem nemo ad esse aspernatur architecto sint hic cumque deserunt reiciendis.</p>
    </section>

    <!--
        Benutzen wir position: absolute, muss das Elternelement eine Positionierung anders als "static" (Standardwert) erhalten.
        In dem folgenden Beispiel ist das nicht passiert. Das div mit der ID pos-absolute nimmt dadurch das nächsthöhere Element mit der passenden Positionierung als Basis.
        Hier geht dies rauf bis zum Body, wodurch das div oben links im Viwport erscheint.
        Mit position: absolute wird kein Platz im Elternelement reserviert. Ein absolut positioniertes Element schwebt sozusagen über dem Inhalt.
    -->
    <section class="modal">
        <div id="pos-absolute">Position Absolute</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci itaque veniam quidem dolor saepe iusto unde fuga tempora, rem nemo ad esse aspernatur architecto sint hic cumque deserunt reiciendis.</p>
    </section>
</body>
</html>
